<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.minnanokanji.ajustesCuenta">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña Anterior"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir Contraseña"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button34"
        android:background="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#303f9f"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="547dp" />


</android.support.constraint.ConstraintLayout>
